# Environment
NODE_ENV=development
# NODE_ENV=production

# App Port
PORT=8000

# MongoDB URLs
PROD_DATABASE_URL=mongodb+srv://user:password@cluster0.mongodb.net/yourdbname
DEV_DATABASE_URL=mongodb://host.docker.internal:27017/yourdbname

# CORS
CORS_ORIGIN=http://localhost:3000

# Access Token Config
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=2d

# Refresh Token Config
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecret
